{
    "name":"Comics Scroller",
    "version":"2.0.0",
    "manifest_version":2,
    "description":"Comics Scroller is an extention giving you a better reading experience on china comics website.",
    "icons":{
        "16":"img/comics-16.png",
        "48":"img/comics-48.png",
        "64":"img/comics-64.png",
        "128":"img/comics-128.png"
    },
    "background":{
        "page": "background.html",
        "persistence":false
    },
    "permissions":["webRequest","webRequestBlocking","cookies","storage","tabs","activeTab","http://www.158c.com/*","http://new.comicvip.com/*","http://www.comicvip.com/*","http://comic.sfacg.com/*","http://www.manben.com/*","http://tel.dm5.com/*","http://www.dm5.com/*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.google-analytics.com https://ajax.googleapis.com ; object-src 'self'",
    "page_action":{
        "default_icon":"img/comics-16.png",
        "default_title":"Comics Scroller"
    },
    "web_accessible_resources":["js/*.js","css/*.css"]
}
