{
    "name":"Comics Scroller",
    "version":"1.0.0",
    "manifest_version":2,
    "description":"an extention giving you a better reading experience on comics website.",
    "icons":{
        "16":"img/comics-16.png",
        "48":"img/comics-48.png",
        "64":"img/comics-64.png",
        "128":"img/comics-128.png"
    },
    "background":{
        "page": "background.html",
        // "script": "background.js"
        "persistence":false
    },
    "permissions":["tabs","activeTab","http://manhua.ali213.net/*","http://new.comicvip.com/*","http://comic.sfacg.com/*","http://tel.dm5.com/*"],
    "content_security_policy": "script-src 'self' https://*.google-analytics.com; object-src 'self'",
    "page_action":{
        "default_icon":"img/comics-16.png",
        "default_title":"Comics Scroller"
    },
    "web_accessible_resources": [ "js/*.js", "css/*.css", "img/*.png" ]
}
