{
    "name":"Comics Scroller",
    "version":"3.0.1.5",
    "manifest_version":2,
    "description":"Comics Scroller is an extention giving you a better reading experience on china comics website.",
    "icons":{
        "16":"img/comics-16.png",
        "48":"img/comics-48.png",
        "64":"img/comics-64.png",
        "128":"img/comics-128.png"
    },
    "browser_action": {
        "default_icon": {
          "16": "images/comics-16.png"
        },
        "default_title": "Comics Scroller",
        "default_popup": "popup.html"
    },
    "background":{
        "page": "background.html",
        "persistence":true
    },
    "permissions":["unlimitedStorage","notifications","webRequest","webRequestBlocking","cookies","storage","tabs","activeTab","http://*.comicvip.com/*","http://*.sfacg.com/*","http://www.manben.com/*","http://*.dm5.com/*","http://*.cdndm5.com/*"],
    "content_security_policy": "img-src 'self' * ; script-src 'self' 'unsafe-eval' https://*.google-analytics.com https://ajax.googleapis.com ; object-src 'self' ; ",
    "web_accessible_resources":["js/*.js","css/*.css"]
}
