<!DOCTYPE HTML>
<html>
	<head>
		<title>options</title>
		
		<link rel="stylesheet" href="options.css">
	</head>
	
	<body>
	<div class="fixed-top">
	    <header>
	      <img id="cast-icon" src="img/comics-64.png" >
	      <h1 class="top-title">
	        <amr>Gomics Scroller 選項</amr>
	      </h1>
	    </header>
  	</div>
  	<div class="options-sections">
	<section id="select-section">
      <h3>
        圖片顯示
      </h3>
      <span class="sp">
        <input id="pagehigh" type="radio"  name="mode" value="page_high" >
        <label for="pagehigh" >符合頁高</label>
      </span>
      <span class="sp">
        <input id="defaulthigh" type="radio" name="mode" value="default_high">
        <label for="defaulthigh" >預設大小</label>
      </span>
    </section>
    <div>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="AUGVMQYCK53GS">
		<table>
		<tr><td><input type="hidden" name="on0" value="Donate">Donate</td></tr><tr><td><select name="os0">
			<option value="Donate">Donate $3.00 USD</option>
			<option value="Donate">Donate $5.00 USD</option>
			<option value="Donate">Donate $10.00 USD</option>
		</select> </td></tr>
		</table>
		<input type="hidden" name="currency_code" value="USD">
		<input type="image" src="https://www.paypalobjects.com/zh_TW/TW/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal － 更安全、更簡單的線上付款方式！">
		<img alt="" border="0" src="https://www.paypalobjects.com/zh_TW/i/scr/pixel.gif" width="1" height="1">
</form>
<script src="options.js"></script>
	</body>		
</html>
